#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
PA15\ (JTDI).GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=80000000
RCC.SAI1Freq_Value=4571428.571428572
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
RCC.CortexFreq_Value=80000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L432KCUx
PB6.GPIO_Mode=GPIO_MODE_INPUT
USART1.BaudRate=460800
RCC.PLLCLKFreq_Value=32000000
RCC.PLLSAI1RoutputFreq_Value=16000000
PA0.GPIO_Label=MCO [High speed clock in]
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA13\ (JTMS-SWDIO).Locked=true
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PB0.GPIO_Label=BUS_ADDR0
PB6.GPIO_Label=BUS_ADDR2
RCC.USART2Freq_Value=80000000
PA15\ (JTDI).Signal=USART2_RX
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
RCC.48CLKFreq_Value=24000000
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB3\ (JTDO-TRACESWO).Signal=GPIO_Output
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
Dma.TIM2_CH2/CH4.1.Direction=DMA_MEMORY_TO_PERIPH
RCC.I2C3Freq_Value=80000000
RCC.LPTIM1Freq_Value=80000000
Mcu.IP4=TIM2
RCC.FCLKCortexFreq_Value=80000000
Mcu.IP5=USART1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
PB7.GPIO_Mode=GPIO_MODE_INPUT
Mcu.IP3=SYS
Mcu.IP0=DMA
PA15\ (JTDI).Mode=Asynchronous
Mcu.IP1=NVIC
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=32000000
PA14\ (JTCK-SWCLK).GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
PB1.GPIO_PuPd=GPIO_PULLUP
RCC.HCLKFreq_Value=80000000
Mcu.IPNb=7
TIM2.IPParameters=Period,CounterMode,Channel-PWM Generation2 CH2
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=80000000
PB6.Signal=GPIO_Input
Dma.TIM2_CH2/CH4.1.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin6=PA4
Mcu.Pin7=PB0
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PB1
Mcu.Pin9=PA9
PA1.GPIO_PuPd=GPIO_PULLDOWN
RCC.AHBFreq_Value=80000000
Dma.USART1_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin0=PC14-OSC32_IN (PC14)
Mcu.Pin1=PC15-OSC32_OUT (PC15)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0
Mcu.Pin3=PA1
RCC.USART3Freq_Value=16000000
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
PA4.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLLMUL_4
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PA1.GPIOParameters=GPIO_Speed,GPIO_PuPd
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=4000000
PB1.GPIO_Label=BUS_ADDR3
File.Version=6
PA10.GPIO_Label=BUS_RX
PA0.Mode=HSE-External-Clock-Source-for-LittleOrca
PB7.Signal=GPIO_Input
RCC.PLLRCLKFreq_Value=80000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.TIM2_CH2/CH4.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.RequestsNb=2
PB6.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.HalAssertFull=true
PB0.Locked=true
ProjectManager.ProjectName=GardenLampL
PA0.Signal=RCC_CK_IN
PB7.GPIO_Label=BUS_ADDR1
Mcu.Package=UFQFPN32
PB1.Signal=GPIO_Input
Dma.TIM2_CH2/CH4.1.MemInc=DMA_MINC_ENABLE
PB0.GPIO_Mode=GPIO_MODE_INPUT
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=VCP_TX
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.LSCOPinFreq_Value=32000
PA10.Signal=USART1_RX
PC14-OSC32_IN\ (PC14).Locked=true
Dma.TIM2_CH2/CH4.1.Instance=DMA1_Channel7
RCC.PLLPoutputFreq_Value=22857142.85714286
Dma.Request1=TIM2_CH2/CH4
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_RX.0.Mode=DMA_NORMAL
RCC.LPUART1Freq_Value=80000000
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
NVIC.USART1_IRQn=true\:2\:0\:true\:false\:true\:true\:true
Dma.Request0=USART1_RX
PA13\ (JTMS-SWDIO).GPIOParameters=GPIO_Label
PA4.GPIO_Label=DEBUG3
Dma.USART1_RX.0.Instance=DMA2_Channel7
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
RCC.LPTIMFreq_Value=32000000
PB3\ (JTDO-TRACESWO).Locked=true
PA3.Signal=GPIO_Output
RCC.TIMFreq_Value=32000000
PA2.Locked=true
RCC.MSI_VALUE=4000000
PB7.GPIO_PuPd=GPIO_PULLUP
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
RCC.PLLQoutputFreq_Value=80000000
ProjectManager.ProjectFileName=GardenLampL.ioc
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
TIM2.CounterMode=TIM_COUNTERMODE_UP
PA10.Mode=Asynchronous
Mcu.PinsNb=19
ProjectManager.NoMain=false
RCC.LPUARTFreq_Value=32000000
PA9.GPIO_Label=BUS_TX
RCC.SWPMI1Freq_Value=80000000
PB6.GPIO_PuPd=GPIO_PULLUP
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
Dma.TIM2_CH2/CH4.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PA14\ (JTCK-SWCLK).GPIO_Label=SWCLK
PB3\ (JTDO-TRACESWO).GPIO_Label=LD3 [Green]
ProjectManager.DeletePrevious=true
RCC.TimerFreq_Value=32000000
boardIOC=true
Dma.TIM2_CH2/CH4.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.USART2_IRQn=true\:5\:0\:true\:false\:true\:true\:true
USART2.BaudRate=115200
RCC.FamilyName=M
Dma.TIM2_CH2/CH4.1.Priority=DMA_PRIORITY_LOW
RCC.WatchDogFreq_Value=32000
USART1.VirtualMode-Asynchronous=VM_ASYNC
RCC.HSI16_VALUE=16000000
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
PA9.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PB7.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PB1.GPIO_Mode=GPIO_MODE_INPUT
PA9.Signal=USART1_TX
SH.S_TIM2_CH2.ConfNb=1
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
PA1.Signal=S_TIM2_CH2
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
RCC.PLLSAI1PoutputFreq_Value=4571428.571428572
PB1.Locked=true
RCC.MCOPinFreq_Value=32000000
board=NUCLEO-L432KC
RCC.VCOOutputFreq_Value=160000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=80000000
MxCube.Version=6.2.1
PB3\ (JTDO-TRACESWO).GPIOParameters=GPIO_Label
PA13\ (JTMS-SWDIO).GPIO_Label=SWDIO
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=80000000
PA1.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
RCC.LCDFreq_Value=37000
RCC.PLLSAI1QoutputFreq_Value=16000000
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
TIM2.Period=99
ProjectManager.FreePins=false
PA15\ (JTDI).GPIO_Label=VCP_RX
RCC.IPParameters=48CLKFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LCDFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIMFreq_Value,LPUART1Freq_Value,LPUARTFreq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLMUL,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,WatchDogFreq_Value
Dma.TIM2_CH2/CH4.1.Mode=DMA_CIRCULAR
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L432K(B-C)Ux
RCC.LPTIM2Freq_Value=80000000
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
Mcu.IP6=USART2
ProjectManager.CoupleFile=true
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=80000000
PA3.Locked=true
PA14\ (JTCK-SWCLK).Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PB6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB7
Mcu.Pin13=PA15 (JTDI)
Mcu.Pin14=PB3 (JTDO-TRACESWO)
NVIC.DMA2_Channel7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_SYS_VS_Systick
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_TIM2_VS_ClockSourceINT
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA13 (JTMS-SWDIO)
Mcu.Pin12=PA14 (JTCK-SWCLK)
RCC.PLLN=40
Mcu.Pin10=PA10
PB7.Locked=true
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=80000000
NVIC.DMA1_Channel7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA15\ (JTDI).Locked=true
RCC.I2C2Freq_Value=16000000
RCC.APB1Freq_Value=80000000
PB0.Signal=GPIO_Input
ProjectManager.DeviceId=STM32L432KCUx
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLUP
PA3.GPIO_Label=DEBUG2
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
isbadioc=false
